QuietPages
в”њв”Ђв”Ђ .idea/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ encodings.xml
в”‚   в”њв”Ђв”Ђ misc.xml
в”‚   в”њв”Ђв”Ђ vcs.xml
в”‚   в””в”Ђв”Ђ workspace.xml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ quietpages/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ quietpages/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BookCardController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EditBookInfoController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ HomeController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LibraryController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OnlineBooksController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ReaderController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ SettingsController.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ BookDAO.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ DatabaseManager.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Book.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DownloadEntry.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OnlineSite.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ OnlineSiteDAO.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LibraryService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ OnlineBooksService.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ util/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EpubImporter.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ EpubRenderer.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelloApplication.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ HelloController.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SplashScreen.java
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ ThemeManager.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ module-info.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в””в”Ђв”Ђ com/
в”‚   в”‚           в””в”Ђв”Ђ quietpages/
в”‚   в”‚               в””в”Ђв”Ђ quietpages/
в”‚   в”‚                   в”њв”Ђв”Ђ images/
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ logo.jpeg
в”‚   в”‚                   в”њв”Ђв”Ђ book-card.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ edit-book-info.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ hello-view.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ home-view.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ library-view.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ library.css
в”‚   в”‚                   в”њв”Ђв”Ђ online-books-view.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ reader-view.fxml
в”‚   в”‚                   в”њв”Ђв”Ђ reader.css
в”‚   в”‚                   в””в”Ђв”Ђ settings-view.fxml
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в””в”Ђв”Ђ README.md